# openwearables-android-sdk

./: README.md  build.gradle.kts  settings.gradle.kts
OpenWearablesHealth/: build.gradle.kts
OpenWearablesHealth/src/main/: AndroidManifest.xml
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/: OpenWearablesHealthSDK.kt
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/data/entities/: HealthDataItem.kt  OutboxItem.kt  SyncState.kt  UnifiedPayload.kt
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/data/requests/: HealthDataTypeRequest.kt  OWHealthDataTypeRequest.kt  OutboxItemRequest.kt  RefreshRequest.kt  SyncStateRequest.kt
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/data/responses/: RefreshResponse.kt
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/interfaces/: HealthDataProvider.kt
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/managers/: HealthConnectManager.kt  KeychainManager.kt  NetworkConnectionManager.kt  SamsungHealthManager.kt  SecureStorageManager.kt  SyncRepository.kt  SyncStateManager.kt
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/services/: ApiAuth.kt  AuthService.kt  LocalStorageService.kt  NetworkBaseService.kt  NetworkRetrofit.kt  SyncService.kt
OpenWearablesHealth/src/main/java/com/openwearables/healthsdk/services/apis/: AuthApi.kt  SyncApi.kt
OpenWearablesHealthSDK/: build.gradle.kts
OpenWearablesHealthSDK/src/test/java/com/openwearables/healthsdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/openwearables/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openwearables/health/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/openwearables/health/sdk/: OpenWearablesHealthSDK.kt
sdk/src/main/java/com/openwearables/health/sdk/data/: Constants.kt
sdk/src/main/java/com/openwearables/health/sdk/interfaces/: HealthDataProvider.kt
sdk/src/main/java/com/openwearables/health/sdk/managers/: HealthConnectManager.kt  NetworkConnectionManager.kt  PermissionsActivity.kt  SamsungHealthManager.kt  SecureStorage.kt  SecureStorageManager.kt  SyncRepository.kt  SyncStateManager.kt  SyncWorker.kt
(+18 files in other folders)
